<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2023 The LineageOS Project
 * SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/app_name">

    <PreferenceCategory
        android:key="display"
        android:title="@string/display_title">

        <Preference
            android:key="advanced_disp_settings"
            android:icon="@drawable/ic_display_enhance"
            android:title="@string/display_setting_header"
            android:summary="@string/display_setting_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.xperia.parts"
                android:targetClass="com.xperia.parts.display.DisplaySettingsActivity" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="audio"
        android:title="@string/audio_title">

       <Preference
            android:key="audio_dolby_settings"
            android:icon="@drawable/ic_dolby"
            android:title="@string/dolby_title"
            android:summary="@string/dolby_summary"
            android:persistent="false">
            <intent
                 android:targetPackage="com.dolby.daxappui2"
                 android:targetClass="com.dolby.daxappui2.MainActivity" />
        </Preference>

       <Preference
            android:key="audio_threesixtyra_settings"
            android:icon="@drawable/ic_threesixtyra"
            android:title="@string/threesixtyra_setting_header"
            android:summary="@string/threesixtyra_summary"
            android:persistent="false">
            <intent
                 android:targetPackage="jp.co.sony.threesixtyra.lite"
                 android:targetClass="ru.g000sha256.bass_booster.MainActivity" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="charging"
        android:title="@string/charging_title">

        <Preference
            android:key="advanced_charger_settings"
            android:icon="@drawable/ic_battery_care"
            android:title="@string/charger_setting_header"
            android:summary="@string/charger_setting_summary"
            android:fragment="com.xperia.parts.charger.ChargerSettingsActivity">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.xperia.parts"
                android:targetClass="com.xperia.parts.charger.ChargerSettingsActivity" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="usb"
        android:title="@string/usb_title">

       <Preference
            android:key="usb_extmon_settings"
            android:icon="@drawable/ic_external_monitor"
            android:title="@string/usb_extmon_setting_header"
            android:summary="@string/usb_extmon_summary"
            android:persistent="false">
            <intent
                 android:targetPackage="com.sonymobile.extmonitorapp"
                 android:targetClass="com.sonymobile.extmonitorapp.settings.SettingsAppLauncherActivity" />
        </Preference>

        <Preference
            android:key="usb_video_settings"
            android:icon="@drawable/ic_usb_video"
            android:title="@string/usbv_setting_header"
            android:summary="@string/usbv_setting_summary"
            android:persistent="false">
            <intent
                android:targetPackage="com.sonyericsson.usbux"
                android:targetClass="com.sonyericsson.usbux.settings.DisplayPortSettingsActivity" />
        </Preference>

        <Preference
            android:key="usb_audio_settings"
            android:icon="@drawable/ic_usb_audio"
            android:title="@string/usba_setting_header"
            android:summary="@string/usba_setting_summary"
            android:persistent="false">
            <intent
                android:targetPackage="jp.co.sony.mc.usbextoutaudio"
                android:targetClass="jp.co.sony.mc.usbextoutaudio.AudioSettingsActivity" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>