typeattribute devicesettings_app mlstrustedsubject;

app_domain(devicesettings_app)

# Access standard system services
allow devicesettings_app app_api_service:service_manager find;

# Allow devicesettings_app to find *_service
allow devicesettings_app {
    activity_service
    activity_task_service
    app_api_service
    audio_service
    audioserver_service
    autofill_service
    cameraserver_service
    drmserver_service
    media_session_service
    mediaextractor_service
    mediametrics_service
    mediaserver_service
    surfaceflinger_service
}:service_manager find;

# Allow devicesettings_app read and write /data/data subdirectory
allow devicesettings_app system_app_data_file:dir create_dir_perms;
allow devicesettings_app system_app_data_file:{ file lnk_file } create_file_perms;

# Allow DeviceSettings to get settingsdebug.instant.packages prop
get_prop(devicesettings_app, settingslib_prop)

# dont allow devicesettings_app to access some rendering and resampling props
# persist.input.velocitytracker.strategy
# renderthread.skia.reduceopstasksplitting
# ro.input.resampling
# viewroot.profile_rendering
dontaudit devicesettings_app default_prop:file read;

# Allow DeviceSettings to write property_socket's sock_file
allow devicesettings_app property_socket:sock_file write;

# Allow DeviceSettings to connectto init's unix_stream_socket
allow devicesettings_app init:unix_stream_socket connectto;

# Allow DeviceSettings to set prop
set_prop(devicesettings_app, system_prop)
