//
// Copyright (C) 2023 XperiaLabs Project
// Copyright (C) 2017-2021 The LineageOS Project
//           (C) 2023 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XperiaDolby",
    certificate: "platform",
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    platform_apis: true,
    privileged: true,
    overrides: ["AudioFX", "MusicFX"],
    system_ext_specific: true,
    static_libs: [
        "androidx.core_core",
        "SettingsLib",
    ],
}